<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Level Scoring Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .accordion-button::after {
            display: block;
        }
        .accordion-item {
            width: 100%;
        }
        .accordion-inner {
            display: flex;
            flex-direction: column;
        }
        .accordion-body .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nested-accordion {
            display: flex;
            flex-direction: column;
            margin-left: 20px; /* Indentation for nested levels */
        }
        .score-summary {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .score-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .score-box > div {
            margin-right: 10px;
        }
        .score-selection {
            display: flex;
            align-items: center;
        }
        .adapted-principle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .adapted-principle span {
            position: relative;
            cursor: pointer;
            margin-right: 5px;
        }
        .adapted-principle span:hover::after {
            content: attr(data-info);
            position: absolute;
            left: 0;
            top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 5px;
            z-index: 1;
            white-space: nowrap;
        }
        .attr-count {
            width: 200px; /* Fixed width */
            display: flex;
            align-items: center;
        }
        .attr-count div:hover::after {
            content: attr(data-info);
            position: absolute;
            left: 0;
            top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 5px;
            z-index: 1;
            white-space: nowrap;
        }
        .density-bar {
            width: 100%;
            height: 10px;
            background-color: #ccc;
            position: relative;
        }
        .density-bar .bar {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: green; /* Default color */
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <!-- Section S1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingS1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS1" aria-expanded="true" aria-controls="collapseS1">
                        Section S1: Model Detail
                    </button>
                </h2>
                <div id="collapseS1" class="accordion-collapse collapse show" aria-labelledby="headingS1">
                    <div class="accordion-body">
                        <div class="content-container">
                            <strong>Description</strong>
                            <div class="score-summary">
                                <span>Recommended Score:<span id="recommend-score-S1">10</span></span>
                                <span>Selected Score:<span id="actual-score-S1">0</span></span>
                            </div>
                        </div>
                        <!-- Document and Authority -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingS1-L1-DocumentAndAuthoriy">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS1-L1-DocumentAndAuthority" aria-expanded="false" aria-controls="collapseS1-L1-DocumentAndAuthority">
                                    Document and Authority
                                </button>
                            </h2>
                            <div id="collapseS1-L1-DocumentAndAuthority" class="accordion-collapse collapse" aria-labelledby="headingS1-L1-DocumentAndAuthoriy">
                                <div class="accordion-body accordion-inner">
                                    <div class="content-container">
                                        <strong>Description</strong>
                                        <div class="score-box">
                                            <div class="adapted-principle">
                                                <span data-info="P7: Sourcing">P7</span>
                                            </div>
                                            <div class="score-selection">
                                                <span class="score">9</span>
                                                <input class="checkbox" type="checkbox" data-score="9" onclick="updateScores('actual-score-S1', 9, this)">
                                            </div>
                                            <div class="attr-count">
                                                <div class="density-bar" data-info="Amount: 87">
                                                    <div class="bar" style="width: 100%;" data-density="87"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Citation -->
                                    <div class="accordion-item nested-accordion">
                                        <h2 class="accordion-header" id="headingS1-L2-Citation">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS1-L2-Citation" aria-expanded="false" aria-controls="collapseS1-L2-Citation">
                                                Citation
                                            </button>
                                        </h2>
                                        <div id="collapseS1-L2-Citation" class="accordion-collapse collapse" aria-labelledby="headingS1-L2-Citation">
                                            <div class="accordion-body accordion-inner">
                                                <div class="content-container">
                                                    <strong>Description</strong>
                                                    <div class="score-box">
                                                        <div class="adapted-principle">
                                                            <span data-info="P7: Sourcing">P7</span>
                                                        </div>
                                                        <div class="score-selection">
                                                            <span class="score">8</span>
                                                            <input class="checkbox" type="checkbox" data-score="8" onclick="updateScores('actual-score-S1', 8, this)">
                                                        </div>
                                                        <div class="attr-count">
                                                            <div class="density-bar" data-info="Amount: 72">
                                                                <div class="bar" style="width: 100%;" data-density="72"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- License -->
                                    <!-- Disclaimer -->
                                    <!-- Terms of Use -->
                                    <!-- Research Paper / Demo -->
                                    <!-- Document Info -->
                                    <!-- Community License Agreement -->
                                    <!-- Acknowloedgement -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section S2 -->
            <!-- Section S3 -->
            <!-- Section S4 -->
            <!-- Section S5 -->
            <!-- Section S6 -->
            <!-- Section S7 -->
            <!-- Section S8 -->

            <!-- Section S0 Template-->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingS0">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS0" aria-expanded="true" aria-controls="collapseS0">
                        Section S0: Template
                    </button>
                </h2>
                <div id="collapseS0" class="accordion-collapse collapse show" aria-labelledby="headingS0">
                    <div class="accordion-body">
                        <div class="content-container">
                            <strong>Description</strong>
                            <div class="score-summary">
                                <span>Recommended Score:<span id="recommend-score-S0">100</span></span>
                                <span>Selected Score:<span id="actual-score-S0">0</span></span>
                            </div>
                        </div>
                        <!-- Template Attribute -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingS0-L0-Template">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseS0-L0-Template" aria-expanded="false" aria-controls="collapseS0-L0-Template">
                                    Template
                                </button>
                            </h2>
                            <div id="collapseS0-L0-Template" class="accordion-collapse collapse" aria-labelledby="headingS0-L0-Template">
                                <div class="accordion-body accordion-inner">
                                    <div class="content-container">
                                        <strong>Description</strong>
                                        <div class="score-box">
                                            <div class="adapted-principle">
                                                <span data-info="P0: Template">P0</span>
                                                <span data-info="P0: Template">P0</span>
                                                <span data-info="P0: Template">P0</span>
                                                <span data-info="P0: Template">P0</span>
                                            </div>
                                            <div class="score-selection">
                                                <span class="score">100</span>
                                                <input class="checkbox" type="checkbox" data-score="100" onclick="updateScores('actual-score-S0', 100, this)">
                                            </div>
                                            <div class="attr-count">
                                                <div class="density-bar" data-info="Amount: 100">
                                                    <div class="bar" style="width: 100%;" data-density="100"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Sub-Level -->
                                    <div class="accordion-item nested-accordion">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        // Color density bar
        function interpolateColor(value) {
            const startColor = { r: 0, g: 255, b: 0 }; // Green
            const endColor = { r: 255, g: 0, b: 0 }; // Red
            const percentage = value / 100;

            const r = Math.round(startColor.r + percentage * (endColor.r - startColor.r));
            const g = Math.round(startColor.g + percentage * (endColor.g - startColor.g));
            const b = Math.round(startColor.b + percentage * (endColor.b - startColor.b));

            return `rgb(${r}, ${g}, ${b})`;
        }

        function updateDensityBar(bar) {
            const value = bar.getAttribute('data-density');
            bar.style.backgroundColor = interpolateColor(value);
        }

        document.querySelectorAll('.density-bar .bar').forEach(bar => {
            updateDensityBar(bar);
        });

        // Update each section score
        function updateScores(elementId, scoreValue, checkbox) {
            const actualScoreElement = document.getElementById(elementId);
            let currentScore = parseInt(actualScoreElement.textContent);

            if (checkbox.checked) {
                currentScore += scoreValue;
            } else {
                currentScore -= scoreValue;
            }

            actualScoreElement.textContent = currentScore;
        }

        // Further feature

    </script>
</body>
</html>